apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def pVersion = project.version

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28

        // modify version
        def versionMajor = 0
        def versionMinor = 0
        def versionPatch = 1
        versionCode versionMajor * 100 + versionMinor * 10 + versionPatch
        //noinspection GrReassignedInClosureLocalVar
        pVersion = "${versionMajor}.${versionMinor}.${versionPatch}"
        versionName "$pVersion"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$project.version_support"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}


// publish config
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = project.userName
    groupId = project.groupId
    repoName = project.repoName
    artifactId = 'keyboard'
    publishVersion = pVersion
    desc = project.desc
    website = project.website
    bintrayUser = project.userName
    bintrayKey = project.apiKey
    dryRun = project.dryRun
}
