<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:layout_margin="15dp"
                                             tools:context=".MainActivity">
    
    <EditText
        android:id="@+id/et_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="system input"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <EditText
        android:id="@+id/et_custom_num_abc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="custom num and abc "
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_system"/>
    
    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="close keyboard"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/et_custom_num_abc"/>
    
    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="finish keyboard"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/btn_close"/>
    
    <android.inputmethodservice.KeyboardView
        android:id="@+id/kv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keepScreenOn="true"
        android:keyTextSize="20sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/et_custom_num_abc"/>

</android.support.constraint.ConstraintLayout>